{
  "name": "chores",
  "version": "1.0.0",
  "description": "Household chore management system with internet access control",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 server.js",
    "dev": "nodemon --max-old-space-size=4096 server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chores",
    "household",
    "management",
    "parental-control",
    "internet-access"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.3",
    "react-router-dom": "^6.30.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
